set -g prefix "M-\\"
unbind-key C-b
bind-key "M-\\" send-prefix

setw -g mouse on

set -g history-limit 10000
set -g default-terminal "xterm-256color"

# https://til.hashrocket.com/posts/d4d3c1fea6-quickly-edit-and-reload-tmux-configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# move cursor between pones
bind -n 'M-Left' select-pane -L
bind -n 'M-Down' select-pane -D
bind -n 'M-Up' select-pane -U
bind -n 'M-Right' select-pane -R